{
    "groupName": "all",
    "labels": [
        "dependencies"
    ],
    "packageRules": [
        {
            "matchPackagePatterns": [
                "moment"
            ],
            "groupName": "moment",
            "additionalBranchPrefix": "New"
        }
    ],
    "separateMajorMinor": false
}